# java-web

./: README.md
jax-rs-jersey/: pom.xml
jax-rs-jersey/src/main/resources/: applicationContext.xml
jax-rs-jersey/src/main/webapp/WEB-INF/: web.xml
jax-ws/jax-ws-client/: pom.xml
jax-ws/jax-ws-client/src/main/resources/: echo-service-context.xml  echo-service.wsdl
jax-ws/jax-ws-maven-plugins/: pom.xml
jax-ws/jax-ws-maven-plugins/src/main/resources/bindings/: example.xjb
jax-ws/jax-ws-maven-plugins/src/main/resources/xsd/: example.xsd
jax-ws/jax-ws-simple/: pom.xml
jax-ws/jax-ws-simple/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jaxb/: pom.xml
jaxb/src/main/java/sandbox/lockc/jaxb/: Event.java  Main.java  Metadata.java  MetadataAdapter.java  ObjectFactory.java
jhipster-example/: .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
jhipster-example/src/main/java/lockc/hippo/: Application.java  ApplicationWebXml.java
jhipster-example/src/main/java/lockc/hippo/aop/logging/: LoggingAspect.java
jhipster-example/src/main/java/lockc/hippo/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/config/apidoc/: SwaggerConfiguration.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/config/audit/: AuditEventConverter.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/config/locale/: AngularCookieLocaleResolver.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/config/metrics/: DatabaseHealthIndicator.java  JHipsterHealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  ISO8601LocalDateDeserializer.java
jhipster-example/src/main/java/lockc/hippo/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
jhipster-example/src/main/java/lockc/hippo/service/util/: RandomUtil.java
jhipster-example/src/main/resources/: logback.xml
jhipster-example/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
jhipster-example/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
jhipster-example/src/main/webapp/: index.html
jhipster-example/src/main/webapp/i18n/en/: global.json
jhipster-example/src/main/webapp/i18n/fr/: global.json
jhipster-example/src/main/webapp/scripts/app/: app.constants.js  app.js
jhipster-example/src/main/webapp/scripts/app/account/: account.js
jhipster-example/src/main/webapp/scripts/app/admin/: admin.js
jhipster-example/src/main/webapp/scripts/app/entities/: entity.js
jhipster-example/src/main/webapp/scripts/app/error/: error.js
jhipster-example/src/main/webapp/scripts/app/main/: main.controller.js  main.js
jhipster-example/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
jhipster-example/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
jhipster-example/src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
jhipster-example/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
jhipster-example/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js
jhipster-example/src/main/webapp/scripts/components/user/: user.service.js
jhipster-example/src/main/webapp/scripts/components/util/: base64.service.js  parse-links.service.js  truncate.filter.js
jhipster-example/src/test/java/lockc/hippo/security/: SecurityUtilsTest.java
jhipster-example/src/test/java/lockc/hippo/service/: UserServiceTest.java
jhipster-example/src/test/javascript/spec/components/auth/: authServicesSpec.js
jhipster-example/src/test/resources/: logback-test.xml
jhipster-example/src/test/resources/config/: application.yml
simple-webserver/: pom.xml
simple-webserver/src/main/resources/: keystore.jks
spring-mvc-web-example/: .project  pom.xml
spring-mvc-web-example/src/main/resources/static/js/: main.js
spring-mvc-web-example/src/main/resources/templates/: greetings.html  login.html
websocket-example/: pom.xml
websocket-example/src/main/java/lockc/websocket/example/: ClientApp.java  JettyWebSocketCreator.java  JettyWebSocketListener.java  JettyWebSocketServlet.java  JsrClientConfigurator.java  JsrClientEndpoint.java  JsrServerConfigurator.java  JsrServerEndpoint.java  MessageSender.java  MyWebFilter.java  ServerStarter.java
websocket-example/src/main/resources/: applicationContext.xml
websocket-example/src/main/webapp/WEB-INF/: web.xml
(+77 files in other folders)
