<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.betfair</groupId>
        <artifactId>betfair-pom</artifactId>
        <version>3.2</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>sandbox.lockc</groupId>
    <artifactId>jaxb-xml-type-adapter-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JAXB XmlAdapter demo for Maven style property mappings</name>
  
    <properties>
        <jackson.version>2.1.4</jackson.version>
    </properties>
    
    <dependencies>
        <dependency>
	       <groupId>com.fasterxml.jackson.core</groupId>
	       <artifactId>jackson-databind</artifactId>
	       <version>${jackson.version}</version>
	    </dependency>
    </dependencies>

</project>