<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>lockc.java-ee.examples</groupId>
	<artifactId>jax-ws-maven-plugins</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jaxws.api.version>2.2.11</jaxws.api.version>
		<jaxws.runtime.version>2.2.8</jaxws.runtime.version>


		<jaxb20.version>2.0.5</jaxb20.version>
		<jaxb21.version>2.1.13</jaxb21.version>
		<jaxb22.version>2.2.11</jaxb22.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<jaxb.version>${jaxb22.version}</jaxb.version>
		<jaxb2-basics.version>0.9.0</jaxb2-basics.version>

		<cxf.version>3.0.2</cxf.version>


	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>schema</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.11.0</version>
						<executions>
							<execution>
								<id>run1</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaDirectory>src/main/resources/xsd</schemaDirectory>
									<schemaFiles>example.xsd</schemaFiles>
									<extension>true</extension>
									<args>
										<arg>-XtoString</arg>
										<arg>-Xequals</arg>
										<arg>-XhashCode</arg>
										<arg>-Xcopyable</arg>
									</args>
									<markGenerated>true</markGenerated>
									<generatePackage>uk.gov.irs.domain</generatePackage>
									<plugins>
										<plugin>
											<groupId>org.jvnet.jaxb2_commons</groupId>
											<artifactId>jaxb2-basics</artifactId>
											<version>${jaxb2-basics.version}</version>
										</plugin>
									</plugins>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cxf-codegen</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/resources/wsdl/example.wsdl</wsdl>
											<extraargs>
												<extraarg>-p</extraarg>
												<extraarg>my.custom.domian</extraarg>
												<extraarg>-mark-generated</extraarg>
												<extraarg>-xjc-Xts</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf.xjcplugins</groupId>
								<artifactId>cxf-xjc-ts</artifactId>
								<version>${cxf.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wsimport</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.3</version>
						<dependencies>
							<dependency>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>${jaxb2basics.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<verbose>true</verbose>
							<xdebug>true</xdebug>
							<extension>true</extension>
							<xjcArgs>
								<xjcArg>-extension</xjcArg>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
							</xjcArgs>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
							<bindingFiles>
								<bindingFile>${project.build.directory}/wsdl/bindings.xjb</bindingFile>
							</bindingFiles>
							<packageName>my.custom.domain</packageName>
							<wsdlDirectory>${project.build.directory}/wsdl</wsdlDirectory>
							<sourceDestDir>${project.build.directory}/generated-sources/java</sourceDestDir>
							<wsdlFiles>
								<wsdlFile>example.wsdl</wsdlFile>
							</wsdlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>jax2b-xjc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>xjc</id>
								<goals>
									<goal>xjc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<packageName>my.custom.domain</packageName>
							<schemaDirectory>${basedir}}src.main/resources/xsd</schemaDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
							<extension>true</extension>
							<arguments>-Xequals -XhashCode -XtoString</arguments>
							<bindingDirectory>${project.build.directory}/wsdl</bindingDirectory>
							<bindingFiles>bindings.xjb</bindingFiles>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
								<version>${jaxb2basics.version}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


	<dependencies>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jaxb2-basics.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${jaxws.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf.version}</version>
		</dependency>


	</dependencies>

</project>

