<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>lockc.websocket.examples</groupId>
    <artifactId>hello-websocket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <spring.version>3.2.7.RELEASE</spring.version>
        <jetty.version>9.2.0.v20140526</jetty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.0.v20140526</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<!-- JSR-356 -->
        <dependency>
	        <groupId>javax.websocket</groupId>
	        <artifactId>javax.websocket-api</artifactId>
	        <version>1.0</version>
        </dependency>
        
        
        <!-- Jetty -->
        <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>${jetty.version}</version>
		</dependency>


		<!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    
    </dependencies>
    
    
    
    
    
     <profiles>
        <profile>
            <id>rpm_build</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <copyright>2014, lockc</copyright>
                            <distribution>Demo WebSocket App</distribution>
                            <group>Development/Tools</group>
                            <packager><![CDATA[Demo WebSocket App]]></packager>
                            <release>${env.BUILD_NUMBER}</release>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            
                            <defaultUsername>root</defaultUsername>
                            <defaultGroupname>tomcat</defaultGroupname>
                            <defaultDirmode>755</defaultDirmode>
                            <defaultFilemode>644</defaultFilemode>
                            <mappings>
                                <mapping>
                                    <directory>/var/app/hello-websocket/webapps</directory>
                                </mapping>
                                <mapping>
                                    <directory>/var/app/hello-websocket/webapps/hello-websocket</directory>
                                    <sources>
                                        <source>
                                            <location>target/${project.build.finalName}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                
                            </mappings>

                            <postinstallScriptlet>
                                <script>
                                    mkdir /usr/share/hello-websocket;\
                                    ln -s /var/app/hello-websocket/webapps /usr/share/hello-websocket/webapps;\
                                    ln -s /etc/rc.d/init.d/tomcat6 /etc/rc.d/init.d/hello-websocket
                                </script>
                            </postinstallScriptlet>

                            <preremoveScriptlet>
                                <script>
                                    rm -rf /usr/share/hello-websocket;\
                                    rm -f /etc/rc.d/init.d/hello-websocket
                                </script>
                            </preremoveScriptlet>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
        
</project>

